########## Testcase 0: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33
Your Output: 
ICRA
-2.84Schaeffler India
-2.57TTK Prestige
-2.15Bharat Rasayan
-2.0HEG Ltd
-1.61Eicher Motors
-1.6Eicher Motors
-1.6Nestle India
-1.57WABCO India
-1.33WABCO India
-1.33Tasty Bite Eat
-1.23Sanofi India
-1.21Sanofi India
-1.21Honeywell Auto
-1.08Honeywell Auto
-1.08Honeywell Auto
-1.08GSK Cons Health
-0.84GSK Cons Health
-0.84Lakshmi Machine
-0.7Bajaj Finserv
-0.64Oracle Fin
-0.52Abbott India
-0.46Bosch
-0.3TTK Prestige
0.15Sanofi India
0.21Tasty Bite Eat
0.23Bosch
0.3Bosch
0.3WABCO India
0.33WABCO India
0.33Bosch
0.34Abbott India
0.46Abbott India
0.46Abbott India
0.46MRF
0.48MRF
0.48Oracle Fin
0.52Oracle Fin
0.52Oracle Fin
0.52Eicher Motors
0.6Bajaj Finserv
0.64Bajaj Finserv
0.64Lakshmi Machine
0.7Lakshmi Machine
0.7GSK Cons Health
0.84GSK Cons Health
0.84GSK Cons Health
0.84Honeywell Auto
1.08Honeywell Auto
1.08Honeywell Auto
1.08Sanofi India
1.21Sanofi India
1.21Tasty Bite Eat
1.23Tasty Bite Eat
1.23Bosch
1.3WABCO India
1.33WABCO India
1.33Abbott India
1.46Abbott India
1.46MRF
1.48MRF
1.48Oracle Fin
1.52Oracle Fin
1.523M India
1.563M India
1.563M India
1.563M India
1.56Nestle India
1.57Schaeffler India
1.57Nestle India
1.57Nestle India
1.57Eicher Motors
1.6Eicher Motors
1.6Eicher Motors
1.6HEG Ltd
1.61HEG Ltd
1.61HEG Ltd
1.61HEG Ltd
1.61Lakshmi Machine
1.7Merck Ltd
1.83GSK Cons Health
1.84Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0TTK Prestige
2.15TTK Prestige
2.15TTK Prestige
2.15Sanofi India
2.21Tasty Bite Eat
2.23Bosch
2.33M India
2.563M India
2.56Schaeffler India
2.57Schaeffler India
2.57Schaeffler India
2.57HEG Ltd
2.61ICRA
2.84ICRA
2.84TTK Prestige
3.15MRF
3.48MRF
3.48Bajaj Finserv
3.64Lakshmi Machine
3.7Merck Ltd
3.83ICRA
3.84Nestle India
4.57Nestle India
4.57Schaeffler India
4.59Bajaj Finserv
4.64Lakshmi Machine
4.7Merck Ltd
4.83Merck Ltd
4.83Merck Ltd
4.83ICRA
4.84Tasty Bite Eat
5.23Bajaj Finserv
5.64Merck Ltd
5.83ICRA
5.84
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47
Your Output: 
Larsen & Toubro
-4.11Nalwa Sons Invst
-2.06Ceat
-1.23Nalwa Sons Invst
-0.1Endurance Technologies Ltd.
-0.1Nalwa Sons Invst
-0.06Ceat
-0.06Nalwa Sons Invst
-0.06Nalwa Sons Invst
-0.06Jubilant Food
0.08Jubilant Food
0.08Endurance Technologies Ltd.
0.1APL Apollo Tube
0.18NIIT Tech
0.21NIIT Tech
0.21NIIT Tech
0.21Ceat
0.23Ceat
0.23Fine Organic Industries Ltd.
0.29Fine Organic Industries Ltd.
0.29NIIT Tech
0.34Chola Inv Fin
0.47Vinati Organics
1.03Vinati Organics
1.03Vinati Organics
1.03Endurance Technologies Ltd.
1.1Endurance Technologies Ltd.
1.1Endurance Technologies Ltd.
1.1Larsen & Toubro
1.11NIIT Tech
1.21Ceat
1.23Ceat
1.23Fine Organic Industries Ltd.
1.29Chola Inv Fin
1.47Chola Inv Fin
1.47Jubilant Food
2.08APL Apollo Tube
2.18APL Apollo Tube
2.18APL Apollo Tube
2.18APL Apollo Tube
2.18Fine Organic Industries Ltd.
2.29Chola Inv Fin
2.47Vinati Organics
3.03Larsen & Toubro
3.11APL Apollo Tube
3.18NIIT Tech
3.21Fine Organic Industries Ltd.
3.29Fine Organic Industries Ltd.
3.29Chola Inv Fin
3.47Vinati Organics
4.03Vinati Organics
4.03Nalwa Sons Invst
4.06Jubilant Food
4.08Larsen & Toubro
4.08Jubilant Food
4.08Endurance Technologies Ltd.
4.1Larsen & Toubro
4.11Chola Inv Fin
4.47Jubilant Food
5.08Larsen & Toubro
5.11
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Merck Ltd 5.83
Bajaj Finserv 5.64
ICRA 4.84
Schaeffler India 4.59
Nestle India 4.57

Honeywell Auto -1.08
TTK Prestige 0.15
WABCO India 0.33
Eicher Motors 0.6
GSK Cons Health 0.84

Tasty Bite Eat 5.23
Bajaj Finserv 4.64
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7

WABCO India -1.33
Sanofi India -1.21
GSK Cons Health -0.84
Abbott India 0.46
Oracle Fin 0.52

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

5
2
1
3
Your Output: 
ICRA
-2.84Schaeffler India
-2.57TTK Prestige
-2.15Bharat Rasayan
-2.0HEG Ltd
-1.61Eicher Motors
-1.6Eicher Motors
-1.6Nestle India
-1.57WABCO India
-1.33WABCO India
-1.33Tasty Bite Eat
-1.23Sanofi India
-1.21Sanofi India
-1.21Honeywell Auto
-1.08Honeywell Auto
-1.08Honeywell Auto
-1.08GSK Cons Health
-0.84GSK Cons Health
-0.84Lakshmi Machine
-0.7Bajaj Finserv
-0.64Oracle Fin
-0.52Abbott India
-0.46Bosch
-0.3TTK Prestige
0.15Sanofi India
0.21Tasty Bite Eat
0.23Bosch
0.3Bosch
0.3WABCO India
0.33WABCO India
0.33Bosch
0.34Abbott India
0.46Abbott India
0.46Abbott India
0.46MRF
0.48MRF
0.48Oracle Fin
0.52Oracle Fin
0.52Oracle Fin
0.52Eicher Motors
0.6Bajaj Finserv
0.64Bajaj Finserv
0.64Lakshmi Machine
0.7Lakshmi Machine
0.7GSK Cons Health
0.84GSK Cons Health
0.84GSK Cons Health
0.84Honeywell Auto
1.08Honeywell Auto
1.08Honeywell Auto
1.08Sanofi India
1.21Sanofi India
1.21Tasty Bite Eat
1.23Tasty Bite Eat
1.23Bosch
1.3WABCO India
1.33WABCO India
1.33Abbott India
1.46Abbott India
1.46MRF
1.48MRF
1.48Oracle Fin
1.52Oracle Fin
1.523M India
1.563M India
1.563M India
1.563M India
1.56Nestle India
1.57Schaeffler India
1.57Nestle India
1.57Nestle India
1.57Eicher Motors
1.6Eicher Motors
1.6Eicher Motors
1.6HEG Ltd
1.61HEG Ltd
1.61HEG Ltd
1.61HEG Ltd
1.61Lakshmi Machine
1.7Merck Ltd
1.83GSK Cons Health
1.84Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0TTK Prestige
2.15TTK Prestige
2.15TTK Prestige
2.15Sanofi India
2.21Tasty Bite Eat
2.23Bosch
2.33M India
2.563M India
2.56Schaeffler India
2.57Schaeffler India
2.57Schaeffler India
2.57HEG Ltd
2.61ICRA
2.84ICRA
2.84TTK Prestige
3.15MRF
3.48MRF
3.48Bajaj Finserv
3.64Lakshmi Machine
3.7Merck Ltd
3.83ICRA
3.84Nestle India
4.57Nestle India
4.57Schaeffler India
4.59Bajaj Finserv
4.64Lakshmi Machine
4.7Merck Ltd
4.83Merck Ltd
4.83Merck Ltd
4.83ICRA
4.84Tasty Bite Eat
5.23Bajaj Finserv
5.64Merck Ltd
5.83ICRA
5.84
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
Larsen & Toubro 4.11
Vinati Organics 4.03
APL Apollo Tube 3.18
Fine Organic Industries Ltd. 2.29
Chola Inv Fin 1.47

Nalwa Sons Invst -0.06
Jubilant Food 0.08
Endurance Technologies Ltd. 0.1
NIIT Tech 0.21
Ceat 0.23

Larsen & Toubro 4.08
Jubilant Food 4.08
NIIT Tech 3.21
Vinati Organics 3.03
Chola Inv Fin 2.47

Ceat -0.06
Nalwa Sons Invst -0.06
Endurance Technologies Ltd. 1.1
Fine Organic Industries Ltd. 1.29
APL Apollo Tube 2.18

Chola Inv Fin 4.47
Jubilant Food 4.08
Vinati Organics 4.03
Fine Organic Industries Ltd. 3.29
Larsen & Toubro 1.11

Nalwa Sons Invst -0.06
APL Apollo Tube 0.18
NIIT Tech 0.21
Ceat 0.23
Endurance Technologies Ltd. 1.1

Chola Inv Fin 3.47
Fine Organic Industries Ltd. 3.29
APL Apollo Tube 2.18
Ceat 1.23
Vinati Organics 1.03

Larsen & Toubro -4.11
Endurance Technologies Ltd. -0.1
Nalwa Sons Invst -0.1
Jubilant Food 0.08
NIIT Tech 0.34

Larsen & Toubro 3.11
APL Apollo Tube 2.18
Jubilant Food 2.08
Ceat 1.23
NIIT Tech 1.21

Nalwa Sons Invst -2.06
Fine Organic Industries Ltd. 0.29
Chola Inv Fin 0.47
Vinati Organics 1.03
Endurance Technologies Ltd. 1.1

Larsen & Toubro 5.11
Jubilant Food 5.08
Endurance Technologies Ltd. 4.1
Nalwa Sons Invst 4.06
APL Apollo Tube 2.18

Ceat -1.23
NIIT Tech 0.21
Fine Organic Industries Ltd. 0.29
Vinati Organics 1.03
Chola Inv Fin 1.47

2
0
4
0
Your Output: 
Larsen & Toubro
-4.11Nalwa Sons Invst
-2.06Ceat
-1.23Nalwa Sons Invst
-0.1Endurance Technologies Ltd.
-0.1Nalwa Sons Invst
-0.06Ceat
-0.06Nalwa Sons Invst
-0.06Nalwa Sons Invst
-0.06Jubilant Food
0.08Jubilant Food
0.08Endurance Technologies Ltd.
0.1APL Apollo Tube
0.18NIIT Tech
0.21NIIT Tech
0.21NIIT Tech
0.21Ceat
0.23Ceat
0.23Fine Organic Industries Ltd.
0.29Fine Organic Industries Ltd.
0.29NIIT Tech
0.34Chola Inv Fin
0.47Vinati Organics
1.03Vinati Organics
1.03Vinati Organics
1.03Endurance Technologies Ltd.
1.1Endurance Technologies Ltd.
1.1Endurance Technologies Ltd.
1.1Larsen & Toubro
1.11NIIT Tech
1.21Ceat
1.23Ceat
1.23Fine Organic Industries Ltd.
1.29Chola Inv Fin
1.47Chola Inv Fin
1.47Jubilant Food
2.08APL Apollo Tube
2.18APL Apollo Tube
2.18APL Apollo Tube
2.18APL Apollo Tube
2.18Fine Organic Industries Ltd.
2.29Chola Inv Fin
2.47Vinati Organics
3.03Larsen & Toubro
3.11APL Apollo Tube
3.18NIIT Tech
3.21Fine Organic Industries Ltd.
3.29Fine Organic Industries Ltd.
3.29Chola Inv Fin
3.47Vinati Organics
4.03Vinati Organics
4.03Nalwa Sons Invst
4.06Jubilant Food
4.08Larsen & Toubro
4.08Jubilant Food
4.08Endurance Technologies Ltd.
4.1Larsen & Toubro
4.11Chola Inv Fin
4.47Jubilant Food
5.08Larsen & Toubro
5.11
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Merck Ltd 4.83
Schaeffler India 2.57
TTK Prestige 2.15
ICRA 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.48
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

Bajaj Finserv 5.64
Schaeffler India 4.59
Sanofi India 4.0
Nestle India 4.0
ICRA 4.0

Merck Ltd -5.83
Honeywell Auto -1.08
Abbott India 0.0
Eicher Motors 0.0
TTK Prestige 0.0

Tasty Bite Eat 5.23
Nestle India 4.57
ICRA 3.84
Lakshmi Machine 3.7
Bosch 2.3

Bajaj Finserv -4.64
Schaeffler India -2.57
Bharat Rasayan -2.0
HEG Ltd -1.61
Merck Ltd -1.61

Merck Ltd 4.83
MRF 3.48
3M India 2.56
Bosch -0.3
Abbott India -0.46

ICRA -2.84
Schaeffler India -2.57
TTK Prestige -2.15
Bharat Rasayan -2.0
HEG Ltd -1.61

Merck Ltd 4.83
ICRA 2.84
Schaeffler India 2.57
TTK Prestige 2.15
Bharat Rasayan 2.0

Bosch 0.3
Abbott India 0.46
MRF 0.48
Oracle Fin 0.52
Bajaj Finserv 0.64

ICRA 5.84
Lakshmi Machine 4.7
Merck Ltd 3.83
Bajaj Finserv 3.64
TTK Prestige 3.15

Eicher Motors -1.6
Honeywell Auto -1.08
Sanofi India 0.21
Tasty Bite Eat 0.23
WABCO India 0.33

2
1
0
2
0
2
1
1
Abbott India
Bajaj Finserv
Bharat Rasayan
Bosch
ICRA
MRF
Merck Ltd
Sanofi India
Schaeffler India
TTK Prestige
Tasty Bite Eat
Your Output: 
Merck Ltd
-5.83Bajaj Finserv
-4.64ICRA
-2.84Schaeffler India
-2.57Schaeffler India
-2.57TTK Prestige
-2.15Bharat Rasayan
-2.0Bharat Rasayan
-2.0HEG Ltd
-1.61HEG Ltd
-1.61Oracle Fin
-1.61Merck Ltd
-1.61Eicher Motors
-1.6Eicher Motors
-1.6Eicher Motors
-1.6Nestle India
-1.573M India
-1.56WABCO India
-1.33WABCO India
-1.33Tasty Bite Eat
-1.23Sanofi India
-1.21Sanofi India
-1.21Honeywell Auto
-1.08Honeywell Auto
-1.08Honeywell Auto
-1.08Honeywell Auto
-1.08GSK Cons Health
-0.84GSK Cons Health
-0.84Lakshmi Machine
-0.7Bajaj Finserv
-0.64Oracle Fin
-0.52Abbott India
-0.46Bosch
-0.3TTK Prestige
0.0Eicher Motors
0.0Abbott India
0.0Sanofi India
0.21Tasty Bite Eat
0.23Bosch
0.3Bosch
0.3WABCO India
0.33WABCO India
0.33Bosch
0.34Abbott India
0.46Abbott India
0.46Abbott India
0.48MRF
0.48MRF
0.48Oracle Fin
0.52Oracle Fin
0.52Bajaj Finserv
0.64Bajaj Finserv
0.64Lakshmi Machine
0.7Lakshmi Machine
0.7GSK Cons Health
0.84GSK Cons Health
0.84GSK Cons Health
0.84Honeywell Auto
1.08Honeywell Auto
1.08Sanofi India
1.21Sanofi India
1.21Tasty Bite Eat
1.23Tasty Bite Eat
1.23WABCO India
1.33WABCO India
1.33Abbott India
1.46MRF
1.48MRF
1.48Oracle Fin
1.52Oracle Fin
1.523M India
1.563M India
1.563M India
1.56Nestle India
1.57Nestle India
1.57Nestle India
1.57Schaeffler India
1.57Eicher Motors
1.6Eicher Motors
1.6HEG Ltd
1.61HEG Ltd
1.61HEG Ltd
1.61Lakshmi Machine
1.75GSK Cons Health
1.84Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0Bharat Rasayan
2.0Bosch
2.15TTK Prestige
2.15ICRA
2.15TTK Prestige
2.15TTK Prestige
2.15Tasty Bite Eat
2.23Bosch
2.33M India
2.563M India
2.56Schaeffler India
2.57Schaeffler India
2.57HEG Ltd
2.61ICRA
2.84TTK Prestige
3.15MRF
3.48MRF
3.48Bajaj Finserv
3.64Lakshmi Machine
3.7Merck Ltd
3.83ICRA
3.84ICRA
4.0Nestle India
4.0Sanofi India
4.0Nestle India
4.57Schaeffler India
4.59Lakshmi Machine
4.7Merck Ltd
4.83Merck Ltd
4.83Merck Ltd
4.83Tasty Bite Eat
5.23Bajaj Finserv
5.64ICRA
5.84
----------------------------------------
