########## Testcase 0: Failed ##########
Expected Output: 
Clark
Rivest
Abegg
Fred
Wayne
Alice
Bob
John
Your Output: 
101
102
103
104
118
107
108
119
110
111
113
114
115
120
125
135
141
142
143
145
8
get 141 1
get 118 1
get 111 1
get 135 1
get 107 1
get 101 1
get 102 1
get 110 1
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at Solution.main(Solution.java:373)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
100.1
100.0
76.4
78.2
65.7
85.6
98.3
88.3
56.7
65.7
11.2
45.4
99.3
Your Output: 
101
102
103
104
118
107
108
119
110
111
113
114
115
120
125
135
141
132
133
134
135
150
151
152
11
12
13
14
15
16
18
20
21
34
25
26
29
31
33
42
44
55
66
77
88
13
get 104 2
get 102 2
get 141 2
get 118 2
get 111 2
get 135 2
get 107 2
get 101 2
get 110 2
get 111 2
get 132 2
get 133 2
get 88 2
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at Solution.main(Solution.java:373)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
Knuth
100.0
Clark
78.2
Abegg
85.6
Wayne
88.3
John
65.7
Hank
13.3
Jeannette Caines
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Your Output: 
101
102
103
104
118
107
108
119
110
111
113
114
115
120
125
135
141
132
133
134
135
150
151
152
11
12
13
14
15
16
18
20
21
34
25
26
29
31
33
42
44
55
66
77
88
17
get 104 1
get 102 2
get 141 1
get 118 2
get 111 1
get 135 2
get 107 1
get 101 2
get 110 1
get 111 2
get 132 1
get 13 2
get 88 1
get 10 2
get 202 2
get 30 2
get 40 1
get 400 1
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at Solution.main(Solution.java:373)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
7.213
Michael Hale
59.62
Bradley Jackson
57.53
Madhur Jaffrey
86.65
Ruth H. Jacobs
90.69
74.62
62.17
Richard Jacoby
Kady MacDonald Denton
Kate Jacoby
Charles B. Macdonald
Laura Holmes Haddad
36.4
Debra W. Haffner
98.13
17.86
21.24
76.56
50.75
63.33
35.14
Kathryn Jacobi
Brad Haddin
Gerry Hadden
Kathryn Ma
30.97
T. T. Macan
Simon Jacobson
Carla Jablonski
24.51
99.46
27.87
84.78
Sammy Hagar
87.26
53.48
Taylor Hackford
Michael Hale
Taylor Hackford
36.24
Katharina Hagena
35.6
Gracie MacGregor
David Halberstam
Michael Haag
51.43
Chuck Hagel
87.16
Sophie Jaff
62.17
6.627
Katharina Hagena
92.85
Colin Jack
88.48
Margaret Peterson Haddix
Bethany Hagen
Aparna Jain
Pamela Haag
H3CZ
18.28
Olivia Mace
45.32
68.0
35.6
79.87
Debra W. Haffner
40.95
Tracey Jackson
Steve Hagen
79.49
Yossi Klein Halevi
Nafisa Haji
David Haig
Mary Downing Hahn
Roger Lea MacBride
Steph Jagger
Ian Jackman
17.2
35.74
Guru Jagat
4.893
74.05
Carrington MacDuffie
35.81
66.2
72.2
Tony Macaulay
74.64
Cynthia Jabar
24.84
Carla Hall
Michael Hale
72.19
54.45
53.48
David Jacobs
John Hornor Jacobs
17.5
53.48
Ann-Marie MacDonald
Jane MacDougall
71.85
Amanda Hall
Shaili Jain M.D.
43.91
Peter Jackson
Dana C. Jack
Catherine Macaulay
John Hornor Jacobs
86.65
Namita Jain
David Halberstam
Richard Jackson
46.81
45.39
Peter Jackson
Kellie Hailes
Andrew Macdonald
Howard Jacobson
Bernie Mac
10.42
11.09
45.39
Al Jaffee
Tessa Hadley
A.N.D Haksar
Mary MacCracken
35.81
Steph Jagger
17.86
Bradley Jackson
Michele Jaffe
Namita Jain
Tracey Jackson
87.26
48.84
Olivia Mace
Shane Jacobson
Don Hagen
17.5
3.391
Thomas Hackett
55.34
Mick Jackson
Sarah Jacoby
11.58
39.78
14.77
8.36
Nafisa Haji
Katharina Hagena
Nasim Marie Jafry
M MacCallum
69.73
Betty MacDonald
Jessie Haas
Andrew Macdonald
87.6
Robert Jackson
35.74
72.19
48.67
Daniel Hahn
1.603
Kristin Halbrook
M MacCallum
59.63
15.56
William Hague
Taylor Hackford
Debra W. Haffner
35.74
Heather Hach
7.213
Kathleen Hale
Terrence J
45.39
Andrew Jacobson
Julie Mac
3.876
Kinley MacGregor
17.55
Namita Jain
92.85
Heather Hach
Michael Hale
Dana C. Jack
15.56
24.84
7.213
Mary MacCracken
93.95
99.9
Kevin MacAllister
Simon Jacobson
8.108
Sheila Hale
5.41
65.06
Sara MacDonald
Andrew Macdonald
87.26
John W. Jacobs M.D.
52.12
Heather Hach
Gene Hackman
76.93
Kennell Jackson
40.1
Mary MacCracken
Carla Hall
35.81
Sophie Jaff
26.54
Joie Jager-Hyman
Emma Jackson
17.2
Jeremy Jackson
50.88
43.91
Olivia Mace
David H. Hackworth
96.83
Rachel Jacobs
Ruth H. Jacobs
Dana Jacobi
Bonnie MacBird
Al Jaffee
M MacCallum
Lynn F. Jacobs
Carrington MacDuffie
82.63
Cynthia Jabar
24.34
48.77
90.74
Marylin Hafner
82.63
84.43
79.38
72.19
55.34
17.5
Gene Hackman
26.33
53.79
Marilyn Hagerty
Araminta Hall
71.85
David Jacobs
79.58
28.06
Keach Hagey
Araminta Hall
87.16
48.28
Marilyn Hagerty
Bethany Hagen
Sara MacDonald
10.31
83.43
17.5
79.09
30.97
Kathleen Hale
Laura Holmes Haddad
Jessie Haas
14.77
David Haig
11.63
63.57
89.61
John Jacobs
15.89
Gene Hackman
36.24
19.32
79.38
Mary MacCracken
Nate Jackson
74.62
William Hague
76.56
79.49
Ruby Jackson
7.213
Saskia Maarleveld
74.62
45.39
Tracey Jackson
42.81
79.49
28.71
Auston Habershaw
Bruce Hale
36.24
54.45
Rawi Hage
Jo Jackson King
Cynthia Jabar
Richard Jacoby
Andrew Macdonald
Daniel Hahn
24.4
91.38
45.39
7.065
74.05
54.82
Vicky Hales-Dutton
Yossi Klein Halevi
36.24
Margaret Peterson Haddix
19.32
14.77
62.17
85.84
75.0
79.87
Ellen Jackson
Catherine Macaulay
Peter Haining
Annie Maccoby
David Macfarlane
10.42
88.39
Student doesn't exists...
8.759
40.1
35.74
51.43
48.77
Ann-Marie MacDonald
87.6
Ellie Macdonald
Michael Hague
11.58
Ruby Jackson
David Haig
28.69
53.48
90.91
Jennifer Haigh
43.06
92.0
92.0
Kevin MacAllister
57.53
Katharina Hagena
50.88
15.89
Margaret Read MacDonald
Carla Jablonski
61.6
Kate Jacoby
Sylvie Haisman
Tony Macaulay
Saskia Maarleveld
Kellie Hailes
Steve Hagen
H. JACKSON
John Hale
Korey Jackson
3.336
Betty Halbreich
35.6
Dana C. Jack
Student doesn't exists...
Elaine Hall
Bonnie MacBird
54.45
61.6
John Hornor Jacobs
William Hague
Marilyn Hagerty
59.62
Simon Jacobson
98.87
David Haig
Myla Jackson
46.81
Guru Jagat
June Hadley
21.24
Jeannette Haien
76.48
63.33
40.43
85.69
Emma Jackson
99.9
35.74
Kathryn Miller Haines
93.97
79.38
Adele Jacques
Baby Halder
48.67
75.18
35.71
Colin Jack
28.06
Andrew Jacobson
8.759
Carla Hall
17.39
Carla Jablonski
52.12
60.27
Shelley Jackson
Richard Jacoby
Norm MacDonald
6.364
43.12
David Halberstam
17.54
Nathan Hale
11.63
James B. Maas
Kady MacDonald Denton
Catherine Macaulay
75.0
Kate Jacoby
Roger O.M.D. Jahnke
63.33
59.67
Colin Jack
David Macfarlane
James Macdonald
Richard Mabey
79.58
16.78
Madhur Jaffrey
32.81
62.74
17.39
Jane MacDougall
Bonnie MacBird
14.77
Heather Hach
98.87
Chuck Hagel
90.69
83.43
John W. Jacobs
David Hagedorn
Todd Haberkorn
Student doesn't exists...
Mary Curran Hackett
Catherine Macaulay
Kinley MacGregor
89.85
Daniel Hahn
Laura Holmes Haddad
Joshilyn Jackson
79.87
89.85
Kathryn Ma
50.75
John Hale
3.876
A.N.D Haksar
16.5
35.81
48.67
Keach Hagey
89.61
32.99
39.78
80.31
Kristin Hahn
53.48
Richard Mabey
Derek Jacobi
Jerome A. Jackson
5.41
32.99
45.09
David Halberstam
Bradley Jackson
23.87
47.48
50.88
William Hague
Daniel Hahn
T. T. Macan
27.87
91.92
Fiona MacDonald
87.26
91.92
Elaine Hall
Robert Macfarlane
John Hale
53.79
Your Output: 
10001
10002
10003
10004
10005
10006
10007
10008
10009
10010
10011
10012
10013
10014
10015
10016
10017
10018
10019
10020
10021
10022
10023
10024
10025
10026
10027
10028
10029
10030
10031
10032
10033
10034
10035
10036
10037
10038
10039
10040
10041
10042
10043
10044
10045
10046
10047
10048
10049
10050
10051
10052
10053
10054
10055
10056
10057
10058
10059
10060
10061
10062
10063
10064
10065
10066
10067
10068
10069
10070
10071
10072
10073
10074
10075
10076
10077
10078
10079
10080
10081
10082
10083
10084
10085
10086
10087
10088
10089
10090
10091
10092
10093
10094
10095
10096
10097
10098
10099
10100
10101
10102
10103
10104
10105
10106
10107
10108
10109
10110
10111
10112
10113
10114
10115
10116
10117
10118
10119
10120
10121
10122
10123
10124
10125
10126
10127
10128
10129
10130
10131
10132
10133
10134
10135
10136
10137
10138
10139
10140
10141
10142
10143
10144
10145
10146
10147
10148
10149
10150
10151
10152
10153
10154
10155
10156
10157
10158
10159
10160
10161
10162
10163
10164
10165
10166
10167
10168
10169
10170
10171
10172
10173
10174
10175
10176
10177
10178
10179
10180
10181
10182
10183
10184
10185
10186
10187
10188
10189
10190
10191
10192
10193
10194
10195
10196
10197
10198
10199
10200
10201
10202
10203
10204
10205
10206
10207
10208
10209
10210
10211
10212
10213
10214
10215
10216
10217
10218
10219
10220
10221
10222
10223
10224
10225
10226
10227
10228
10229
10230
10231
10232
10233
10234
10235
10236
10237
10238
10239
10240
10241
10242
10243
10244
10245
10246
10247
10248
10249
10250
10251
10252
10253
10254
10255
10256
10257
10258
10259
10260
10261
10262
10263
10264
10265
10266
10267
10268
10269
10270
10271
10272
10273
10274
10275
10276
10277
10278
10279
10280
10281
10282
10283
10284
10285
10286
10287
10288
10289
10290
10291
10292
10293
10294
10295
10296
10297
10298
10299
10300
500
get 10062 2
get 10064 1
get 10143 2
get 10084 1
get 10066 2
get 10139 1
get 10177 2
get 10125 1
get 10175 2
get 10064 2
get 10012 2
get 10131 1
get 10189 1
get 10130 1
get 10179 1
get 10015 1
get 10014 2
get 10025 1
get 10117 2
get 10100 2
get 10165 2
get 10173 2
get 10180 2
get 10135 2
get 10008 2
get 10111 1
get 10017 1
get 10016 1
get 10152 1
get 10004 2
get 10163 1
get 10129 1
get 10078 1
get 10171 2
get 10007 2
get 10123 2
get 10189 2
get 10028 1
get 10166 2
get 10085 2
get 10012 1
get 10064 1
get 10012 1
get 10015 2
get 10035 1
get 10037 2
get 10196 1
get 10056 1
get 10002 1
get 10185 2
get 10031 1
get 10013 2
get 10135 1
get 10012 2
get 10036 2
get 10035 1
get 10038 2
get 10080 1
get 10078 2
get 10018 1
get 10032 1
get 10146 1
get 10003 1
get 10001 1
get 10191 2
get 10192 1
get 10113 2
get 10150 2
get 10037 2
get 10058 2
get 10025 1
get 10125 2
get 10106 1
get 10034 1
get 10198 2
get 10070 1
get 10053 1
get 10046 1
get 10044 1
get 10169 1
get 10143 1
get 10083 1
get 10099 2
get 10138 2
get 10141 1
get 10041 2
get 10122 2
get 10191 1
get 10140 2
get 10179 2
get 10190 2
get 10166 1
get 10197 2
get 10077 1
get 10091 2
get 10074 1
get 10064 1
get 10182 2
get 10055 2
get 10085 2
get 10114 1
get 10118 1
get 10083 2
get 10085 2
get 10177 1
get 10190 1
get 10019 2
get 10072 1
get 10148 1
get 10068 2
get 10099 1
get 10081 1
get 10165 1
get 10118 1
get 10177 2
get 10147 1
get 10056 1
get 10100 1
get 10056 2
get 10130 2
get 10099 1
get 10048 1
get 10176 1
get 10127 1
get 10158 1
get 10158 2
get 10072 2
get 10130 2
get 10138 1
get 10022 1
get 10055 1
get 10175 1
get 10140 2
get 10143 1
get 10100 2
get 10084 1
get 10136 1
get 10147 1
get 10106 1
get 10166 2
get 10047 2
get 10192 1
get 10128 1
get 10033 1
get 10083 2
get 10011 2
get 10011 1
get 10039 2
get 10096 1
get 10132 1
get 10139 2
get 10069 2
get 10187 2
get 10110 2
get 10053 1
get 10035 1
get 10140 1
get 10173 1
get 10045 2
get 10178 1
get 10005 1
get 10176 1
get 10121 2
get 10101 1
get 10138 2
get 10182 2
get 10131 2
get 10042 1
get 10120 2
get 10058 1
get 10173 1
get 10144 2
get 10024 2
get 10041 1
get 10012 1
get 10025 1
get 10138 2
get 10009 1
get 10062 2
get 10063 1
get 10076 1
get 10130 2
get 10126 1
get 10159 1
get 10075 2
get 10198 1
get 10093 2
get 10147 1
get 10038 2
get 10009 1
get 10064 1
get 10081 1
get 10024 2
get 10091 2
get 10062 2
get 10175 1
get 10076 2
get 10147 2
get 10161 1
get 10129 1
get 10168 2
get 10067 1
get 10010 2
get 10102 2
get 10188 1
get 10176 1
get 10166 2
get 10120 1
get 10106 2
get 10009 1
get 10013 1
get 10154 2
get 10093 1
get 10029 2
get 10175 1
get 10074 1
get 10140 2
get 10135 1
get 10167 2
get 10142 1
get 10086 1
get 10099 2
get 10090 1
get 10152 2
get 10068 2
get 10192 1
get 10014 1
get 10172 2
get 10124 1
get 10125 1
get 10109 1
get 10167 1
get 10138 1
get 10173 1
get 10121 1
get 10191 1
get 10174 2
get 10077 1
get 10079 2
get 10023 2
get 10002 2
get 10027 1
get 10174 2
get 10097 2
get 10059 2
get 10182 2
get 10039 2
get 10083 2
get 10013 1
get 10178 2
get 10196 2
get 10037 1
get 10073 1
get 10019 2
get 10114 1
get 10095 2
get 10161 2
get 10038 1
get 10073 1
get 10013 2
get 10071 2
get 10037 1
get 10032 1
get 10188 1
get 10003 2
get 10009 2
get 10083 2
get 10156 2
get 10004 2
get 10063 1
get 10015 1
get 10005 1
get 10187 2
get 10046 1
get 10050 2
get 10084 2
get 10101 2
get 10117 1
get 10149 2
get 10013 1
get 10015 2
get 10031 2
get 10059 2
get 10175 1
get 10098 1
get 10064 2
get 10041 1
get 10173 2
get 10198 2
get 10102 1
get 10062 2
get 10153 1
get 10064 2
get 10130 2
get 10106 1
get 10033 2
get 10198 2
get 10127 2
get 10008 1
get 10060 1
get 10015 2
get 10055 2
get 10029 1
get 10107 1
get 10077 1
get 10131 1
get 10176 1
get 10042 1
get 10124 2
get 10193 2
get 10130 2
get 10094 2
get 10122 2
get 10061 2
get 10069 1
get 10070 1
get 10015 2
get 10018 1
get 10031 2
get 10187 2
get 10012 2
get 10112 2
get 10181 2
get 10058 2
get 10085 1
get 10165 1
get 10050 1
get 10174 1
get 10193 1
get 10158 2
get 10183 2
get 10000 1
get 10134 2
get 10029 2
get 10138 2
get 10185 2
get 10023 2
get 10177 1
get 10121 2
get 10180 1
get 10040 1
get 10139 2
get 10102 1
get 10046 1
get 10077 2
get 10085 2
get 10162 2
get 10047 1
get 10104 2
get 10155 2
get 10155 2
get 10161 1
get 10066 2
get 10035 1
get 10152 2
get 10149 2
get 10183 1
get 10078 1
get 10081 2
get 10130 1
get 10052 1
get 10166 1
get 10153 1
get 10048 1
get 10034 1
get 10088 1
get 10062 1
get 10094 1
get 10018 2
get 10057 1
get 10037 2
get 10081 1
get 10000 2
get 10075 1
get 10168 1
get 10055 2
get 10081 2
get 10118 1
get 10041 1
get 10037 1
get 10143 2
get 10129 1
get 10022 2
get 10046 1
get 10097 1
get 10056 2
get 10141 1
get 10021 1
get 10165 2
get 10045 1
get 10030 2
get 10135 2
get 10049 2
get 10089 2
get 10086 1
get 10147 2
get 10138 2
get 10049 1
get 10128 2
get 10059 2
get 10133 1
get 10059 1
get 10131 2
get 10035 2
get 10148 2
get 10080 1
get 10161 2
get 10126 1
get 10134 2
get 10074 1
get 10195 2
get 10078 1
get 10106 2
get 10052 2
get 10103 1
get 10131 1
get 10185 1
get 10087 2
get 10020 2
get 10056 1
get 10048 2
get 10065 1
get 10050 2
get 10154 1
get 10189 1
get 10165 1
get 10181 2
get 10130 1
get 10144 1
get 10135 2
get 10129 2
get 10080 1
get 10193 1
get 10182 1
get 10156 1
get 10095 2
get 10086 2
get 10139 1
get 10032 2
get 10046 2
get 10195 2
get 10190 1
get 10168 1
get 10187 2
get 10009 1
get 10022 2
get 10031 1
get 10175 2
get 10009 2
get 10119 1
get 10030 1
get 10006 1
get 10000 2
get 10010 1
get 10165 1
get 10198 1
get 10051 2
get 10042 1
get 10015 1
get 10092 1
get 10058 2
get 10051 2
get 10152 1
get 10180 2
get 10062 1
get 10075 2
get 10055 1
get 10136 2
get 10140 2
get 10131 2
get 10038 1
get 10101 2
get 10105 2
get 10069 2
get 10199 2
get 10043 1
get 10085 2
get 10156 1
get 10110 1
get 10091 1
get 10010 2
get 10105 2
get 10115 2
get 10056 1
get 10084 1
get 10074 2
get 10063 2
get 10152 2
get 10041 1
get 10042 1
get 10163 1
get 10123 2
get 10088 2
get 10181 1
get 10166 2
get 10088 2
get 10075 1
get 10194 1
get 10062 1
get 10196 2
Exception in thread "main" java.util.NoSuchElementException: No line found
	at java.base/java.util.Scanner.nextLine(Scanner.java:1651)
	at Solution.main(Solution.java:373)
----------------------------------------
