########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at MinHeap.isMinHeap(Solution.java:9)
	at Solution.main(Solution.java:32)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at MinHeap.isMinHeap(Solution.java:9)
	at Solution.main(Solution.java:32)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
[Ljava.lang.String;@7a79be86
[Ljava.lang.String;@34ce8af7
[Ljava.lang.String;@b684286
[Ljava.lang.String;@880ec60
[Ljava.lang.String;@3f3afe78
[Ljava.lang.String;@7f63425a
[Ljava.lang.String;@36d64342
[Ljava.lang.String;@39ba5a14
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 

----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 

----------------------------------------
