########## Testcase 0: Failed ##########
Expected Output: 
true
false
true
false
Your Output: 
true
true
true
true
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
false
false
false
false
false
false
Your Output: 
true
true
true
true
true
true
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
true
true
true
false
false
false
true
false
Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "1,2,3,4,5,6,7,8,9"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at Solution.main(Solution.java:40)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
true
false
false
Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45,121.45"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
	at java.base/jdk.internal.math.FloatingDecimal.parseDouble(FloatingDecimal.java:110)
	at java.base/java.lang.Double.parseDouble(Double.java:543)
	at Solution.main(Solution.java:50)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
true
true
false
Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "122.2,121212.3"
	at java.base/jdk.internal.math.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:2054)
	at java.base/jdk.internal.math.FloatingDecimal.parseFloat(FloatingDecimal.java:122)
	at java.base/java.lang.Float.parseFloat(Float.java:455)
	at Solution.main(Solution.java:61)
----------------------------------------
