Starting audit...
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:81: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:141:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:412:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:413: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:413: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:418:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:418:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:419: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:424:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:425: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:425: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:430:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:430:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:431: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:436:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:436:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:437: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:437: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:441:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:441:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:441:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:442: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:445: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:446: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:447: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:448: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:449: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:454: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:457: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:460: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:460:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:461:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:463:6: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:463:6: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:463:30: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:514: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 36 errors.
