Starting audit...
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:424: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:425:13: '{' at column 13 should be on the previous line. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:431: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:438:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:439: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:444: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:448: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:448: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:452: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:459:28: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:460: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:465: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:470:24: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:471: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:471: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:475: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:483:25: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:483:33: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:484: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:487: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:488: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:489: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:490: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:491: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:496: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:499: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:504:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:511: First sentence should end with a period. [JavadocStyle]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:517:29: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\ADS_1\ADS_1 assignments\m20\20.1 BST\Solution.java:573: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
